# e-learning-management-system

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-default.yml  docker-compose-dev.yml  docker-compose-for-debug.yml  docker-compose-for-dev.yml  docker-compose-for-prd.yml  docker-compose-prd.yml  my-ssl.cer  settings.gradle
.github/workflows/: gradle-ci.yml
src/main/java/com/everrefine/elms/: ElmsApplication.java  SampleController.java  WebConfig.java
src/main/java/com/everrefine/elms/application/command/: CourseCreateCommand.java  CourseUpdateCommand.java  LessonCreateCommand.java  LessonGroupCreateCommand.java  LessonGroupUpdateCommand.java  LessonSearchCommand.java  LessonUpdateCommand.java  NewsCreateCommand.java  NewsSearchCommand.java  NewsUpdateCommand.java  UserCreateCommand.java  UserSearchCommand.java  UserUpdateCommand.java
src/main/java/com/everrefine/elms/application/dto/: CourseDto.java  CourseLessonsDto.java  CoursePageDto.java  FirstLessonDto.java  LessonDto.java  LessonGroupDto.java  LessonPageDto.java  NewsDto.java  NewsPageDto.java  UserDto.java  UserPageDto.java
src/main/java/com/everrefine/elms/application/exception/: ResourceNotFoundException.java
src/main/java/com/everrefine/elms/application/service/: CourseApplicationService.java  CourseApplicationServiceImpl.java  FileStorageApplicationService.java  FileStorageApplicationServiceImpl.java  LessonApplicationService.java  LessonApplicationServiceImpl.java  LessonGroupApplicationService.java  LessonGroupApplicationServiceImpl.java  NewsApplicationService.java  NewsApplicationServiceImpl.java  UserApplicationService.java  UserApplicationServiceImpl.java
src/main/java/com/everrefine/elms/backend/: BackendApplication.java  SampleController.java  WebConfig.java
src/main/java/com/everrefine/elms/config/: JdbcConfig.java
src/main/java/com/everrefine/elms/domain/exception/: ResourceNotFoundException.java
src/main/java/com/everrefine/elms/domain/model/: Order.java  PagerForRequest.java  Url.java
src/main/java/com/everrefine/elms/domain/model/course/: Course.java  (+4 more)
src/main/java/com/everrefine/elms/domain/repository/: CourseRepository.java  LessonGroupRepository.java  LessonRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/everrefine/elms/domain/service/: LessonDomainService.java  LessonDomainServiceImpl.java  LessonGroupDomainService.java  LessonGroupDomainServiceImpl.java  UserDomainService.java  UserDomainServiceImpl.java
src/main/java/com/everrefine/elms/infrastructure/dao/: CourseDao.java  LessonDao.java  LessonGroupDao.java  NewsDao.java  UserDao.java
src/main/java/com/everrefine/elms/infrastructure/mapper/: CourseMapper.java  LessonMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/everrefine/elms/presentation/: AuthController.java  CourseController.java  FileUploadController.java  GlobalExceptionHandler.java  LessonController.java  LessonGroupController.java  NewsController.java  UserController.java
src/main/resources/: application-default.yml  application-dev.yml  application-prd.yml  application.yml  keystore.p12
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/migration/common/: V1__init.sql  V3__lessons_order_constraints.sql  V4__lessons_add_version.sql
src/main/resources/db/migration/default/: V2__insert_test_data.sql
src/main/resources/mapper/: CourseMapper.xml  LessonMapper.xml  NewsMapper.xml  UserMapper.xml
src/test/java/com/everrefine/elms/: ElmsApplicationTests.java
src/test/java/com/everrefine/elms/backend/: BackendApplicationTests.java
src/test/java/com/everrefine/elms/presentation/: LessonControllerTest.java  LessonGroupControllerTest.java
src/test/resources/: application.yml
(+68 files in other folders)
